# mtq_azure_zipping

./: .gitignore  README.md  pom.xml  template.yaml
src/main/java/com/wsp/metocean/lambda/: S3EventHandler.java
src/main/resources/: log4j2.xml
src/test/java/com/wsp/metocean/lambda/: S3EventHandlerTest.java
